<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Licence for Iconology Responsive Templates</title>


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<style>

.clearfix {*zoom: 1;}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {clear: both;}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

html, body {height: 100%;}

footer p {padding: 1em;}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
.google-maps img {
  max-width: none;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}


body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #333333;
  background-color: #fff;
}

a {
  color: #0088cc;
  /* text-decoration: none; */
}

a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}

.container:before, .container:after {
    content: "";
    display: table;
    line-height: 0;
}
.container:after {
    clear: both;
}
.container:before, .container:after {
    content: "";
    display: table;
    line-height: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 90%;
}

.span12 {width: 940px;}
.span11 {width: 860px;}
.span10 {width: 780px;}
.span9 {width: 700px;}
.span8 {width: 620px;}
.span7 {width: 540px;}
.span6 {width: 460px;}
.span5 {width: 380px;}
.span4 {width: 300px;}
.span3 {width: 220px;}
.span2 {width: 140px;}
.span1 {width: 60px;}


.row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
    line-height: 0;
}
.row-fluid:after {
    clear: both;
}
.row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
    line-height: 0;
}
.row-fluid {
    overflow: auto;
    padding-bottom: 60px;
    width: 100%;
}

.hero-unit {
    background-color: #ECF6F3;
    border-radius: 6px;
    color: inherit;
    font-size: 1.2em;
    line-height: 1.8em;
    margin-bottom: 30px;
    margin-top: 8px;
    padding: 10px 20px;
}

.hero-unit h1 {
    color: inherit;
    font-family: 'Open Sans',arial,helvetica,sans-serif;
    font-weight: 300;
    font-size: 1.85em;
    line-height: 1.25em;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.6em;
}

h1, h2, h3 {
    line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: 'Open Sans',arial,helvetica,sans-serif;
    font-weight: 300;
    line-height: 20px;
    margin: 10px 0;
}

.alert {
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    border-radius: 4px;
    margin-bottom: 2px;
    padding: 14px;
}

.alert-info {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
    line-height: 1.5em;
}

.alert-info span {
	margin: 10px 0;
	display: inline-block;
}

</style>
	
	
</head>


<body>


<section>

<!-- CONTAINER -->
<div class="container">


	<!-- ROW FLUID -->
	<div class="row-fluid">

	
	
	
	
	<!-- MAIN CONTENT -->
	<div class="span12">
	
	<div class="hero-unit">
		<h1>Licence</h1>
	</div>




		<div>
			<h3>Responsive Templates</h3>
			
			<p>This repository contains a number of responsive UI templates that can be used for visual design and layout. For layout of content you can align page elements within the templates responsive column grids (set to columns 12, 4 or 3 with 20px gutters).</p>
			<p>The templates cover desktop, tablet and mobile in a number of resolutions or orientations.The files have been saved in Adobe Illustrator format (.ai). To align page elements to to the baseline grid, make sure you have enabled <strong><em>View > Snap to Grid</em></strong> menu item (CMD+', or CTRL+').</p>
			<p>The templates also accommodates a pixel allowance for status bars and navigation bars within each UI. Physical content areas have also been indicated within each template.</p>
		</div>
		






		<div class="ui-buttons well">

		
		<br /><br />
		
			<!-- FEEDBACK DIV -->
			<div class="alert alert-info">
 				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Iconology Responsive Templates</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/DesignbagGT/responsive-templates" property="cc:attributionName" rel="cc:attributionURL">Colin Eyre</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
 			</div>
		
		</div>





	</div>
	<!-- End ROW FLUID -->
	
	<br /> <br />
	
	<h4>Colin Eyre</h4>
	<p>iconology.ie</p>
	
</div>
<!-- End CONTAINER -->

</section>


</body>
</html>



